puppet_ha(3) - A Puppet module for complete management of the Linux-HA stack
============================================================================

## INSTALL

Download and extract into your Puppet modules directory 
(eg `/etc/puppet/modules/`).

  * [Tarball (latest)](http://github.com/rodjek/puppet-ha/tarball/master)
  * [Zipball (latest)](http://github.com/rodjek/puppet-ha/zipball/master)

## EXAMPLE USAGE

node1.pp
    node node1 {
        include mysql_ha
        ...
    }

node2.pp
    node node2 {
        include mysql_ha
        ...
    }

mysql_ha.pp
    class mysql_ha {
        ha_crm_primitive { 
            "mysql-server":
                type   => "lsb:mysql",
                ensure => present;
            "mysql-ip":
                type   => "ocf:heartbeat:IPaddr2"
                ensure => present;
        }

        ha_crm_parameter { "mysql-ip_ip":
            resource => "mysql-ip",
            name     => "ip",
            value    => "192.168.0.100",
            ensure   => present,
            require  => Ha_crm_primitive["mysql-ip"],
        }

        ha_crm_colocation { "mysql-ip_with_mysql-server":
            resource      => "mysql-ip",
            with_resource => "mysql-server",
            score         => "inf",
            require       => [Ha_crm_primitive["mysql-server"], 
                              Ha_crm_primitive["mysql-ip"]],
        }

        ha_crm_order { "mysql-server_then_mysql-ip":
            first   => "mysql-server",
            then    => "mysql-ip",
            require => [Ha_crm_primitive["mysql-server"], 
                        Ha_crm_primitive["mysql-ip"]],
        }
    }

By leaving `only_run_on_dc` set to `true` on all the resources, we can put all
our HA configuration into a common class that gets included on all our HA nodes
without having to worry about duplicate configurations.

## BUGS

  * Does not manage resource operations (eg "op monitor <foo>")

## CONTRIBUTING

  * Fork the project on [GitHub](http://github.com/rodjek/puppet-ha).
  * Make your feature addition or bug fix.
  * Add tests for it.
  * Commit, but do not mess with the Rakefile, version or history
  * Send me a pull request

## COPYRIGHT

This Puppet HA model is Copyright (C) 2010 Tim Sharpe <tim@sharpe.id.au>

## SEE ALSO

[ha_crm_primitive(3)](/puppet-ha/ha_crm_primitive.3),
[ha_crm_property(3)](/puppet-ha/ha_crm_property.3),
[ha_crm_parameter(3)](/puppet-ha/ha_crm_parameter.3)

